# EliteMauiSolution

./: EliteMauiSolution.sln
EliteMauiApp/: AndroidManifest.xml  App.xaml  App.xaml.cs  EliteMauiApp.csproj  EliteMauiApp.projitem  MauiProgram.cs  PlatformLocale.cs
EliteMauiApp/Resources/Raw/: mail.html
EliteMauiApp/Resources/Styles/: Styles.xaml
EliteMauiApp/Wms/: AdaptivePage.cs  Utils.cs  WmsPage.cs
EliteMauiApp/Wms/Controls/: DockLayout.cs  IconView.xaml  IconView.xaml.cs  MessagePopupView.cs  NonSelectableListView.cs  TitleView.xaml  TitleView.xaml.cs
EliteMauiApp/Wms/Data/: ChartsData.cs  ChartsDataAdvanced.cs  CollectionViewData.cs  Config.cs  ControlsData.cs  DataFormData.cs  DataGridAdvanced.cs  EditorsData.cs  EmptyData.cs  GridData.cs  OfficeFileAPIData.cs  SchedulerData.cs  TitleData.cs  WmsGroupsData.cs  WmsWarehouseData.cs
EliteMauiApp/Wms/Interfaces/: IWmsData.cs
EliteMauiApp/Wms/Interfaces/Services/: IOpenUriService.cs
EliteMauiApp/Wms/Models/: LoginUser.cs  PagePopupMessage.cs  WmsItem.cs  WmsItemStatus.cs
EliteMauiApp/Wms/Services/: MauiUriOpener.cs  NavigationService.cs
EliteMauiApp/Wms/ThemeLoader/: PlatformThemeLoader.cs  ThemeEnvironment.cs  ThemeLoader.cs
EliteMauiApp/Wms/ViewModels/: BaseViewModel.cs  ControlViewModel.cs  MainViewModel.cs  NotificationObject.cs  ThemesViewModel.cs
EliteMauiApp/Wms/Views/: ControlPage.xaml  ControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  TitleViewFix.cs
EliteMauiApp/WmsModules/: ModelUtils.cs
EliteMauiApp/WmsModules/Charts/: TemplateSelectors.cs  Utils.cs
EliteMauiApp/WmsModules/Charts/Controls/: ChartsWmsTabButton.xaml  ChartsWmsTabButton.xaml.cs  Panel.cs
EliteMauiApp/WmsModules/Charts/Data/: ChartData.cs  FinancialChartSeriesData.cs  HighestGrossingFilmsData.cs  HpiIndexData.cs  LargeDatasetSeriesData.cs  OscillatorData.cs  RangeAreaData.cs  RangeBarData.cs  RealTimeData.cs  ScatterSeriesData.cs  SeriesData.cs
EliteMauiApp/WmsModules/Charts/Views/: AreaCharts.xaml  AreaCharts.xaml.cs  AxisLabelOptions.xaml  AxisLabelOptions.xaml.cs  BarCharts.xaml  BarCharts.xaml.cs  Colorizer.xaml  Colorizer.xaml.cs  FinancialChart.xaml  FinancialChart.xaml.cs  LargeDataset.xaml  LargeDataset.xaml.cs  LineCharts.xaml  LineCharts.xaml.cs  LogarithmicScale.xaml  LogarithmicScale.xaml.cs  MultipleAxesChart.xaml  MultipleAxesChart.xaml.cs  Oscillator.xaml  Oscillator.xaml.cs  PieCharts.xaml  PieCharts.xaml.cs  PointsCharts.xaml  PointsCharts.xaml.cs  RealTimeData.xaml  RealTimeData.xaml.cs  RotationHandleView.cs  Selection.xaml  Selection.xaml.cs  SeriesTemplate.xaml  SeriesTemplate.xaml.cs  SpectrumAnalyzer.xaml  SpectrumAnalyzer.xaml.cs
EliteMauiApp/WmsModules/CollectionView/Data/: Contact.cs  DBContactService.cs  EmployeeTask.cs  EmployeeTasksRepository.cs  HouseSales.cs  HouseSalesRepository.cs
EliteMauiApp/WmsModules/CollectionView/Resources/: CollectionViewResources.xaml  CollectionViewResources.xaml.cs
EliteMauiApp/WmsModules/CollectionView/Utils/: ContactItemTemplateSelector.cs
EliteMauiApp/WmsModules/CollectionView/ViewModels/: AutoHeightViewModel.cs  ContactsCRUDViewModel.cs  ContactsViewModel.cs  DefaultSwipeViewModel.cs  DragDropModel.cs  FilteringUIViewModel.cs  HorizontalScrollingModel.cs  LoadMoreViewModel.cs  (+1 more)
EliteMauiApp/WmsModules/Editors/: Converters.cs
EliteMauiApp/WmsModules/Models/: IBarcodeReceiver.cs
EliteMauiApp/WmsModules/Services/: WmsService.cs  swaggerClient.cs
EliteMauiApp/WmsModules/ViewModels/: ColorConverter.cs  InitialInboundViewModel.cs  LoginViewModel.cs  ManuallyIssueViewModel.cs  MaterialGroupBoxExecuteViewModel.cs  MaterialGroupBoxViewModel.cs  MaterialReturnViewModel.cs
EliteMauiApp/WmsModules/Views/: InitialInboundView.xaml  InitialInboundView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManuallyIssuView.xaml  ManuallyIssuView.xaml.cs  MaterialGroupBoxExecuteView.xaml  MaterialGroupBoxExecuteView.xaml.cs  MaterialGroupBoxView.xaml  MaterialGroupBoxView.xaml.cs  MaterialReturnView.xaml  MaterialReturnView.xaml.cs  NewContent1.cs  SelectableItem.cs  TempView.xaml  TempView.xaml.cs  TestView.xaml  TestView.xaml.cs
TestConsoleApp/: Class1.cs  Program.cs  TestConsoleApp.csproj
TestConsoleApp/OpenAPIs/: swagger.json  swagger1.json  swagger2.json
WmsMauiApp/: App.xaml  (+3 more)
WmsWebApiService/: Global.asax  Global.asax.cs  WeatherForecast.cs  Web.config  WmsWebApiService.csproj  appsettings.json  log4net.config  packages.config
WmsWebApiService/App_Start/: SwaggerCacheProvider.cs  SwaggerConfig.cs  WebApiConfig.cs
WmsWebApiService/Common/: CommonFunc.cs  CustomHttpClient.cs
WmsWebApiService/Configs/: log4net.config
WmsWebApiService/Controllers/: AGVTaskController.cs  AgvServiceController.cs  ErpIntegrationController.cs  FactoryWmsServiceController.cs  LiftWmsServiceController.cs  MauiController.cs  MesServiceController.cs  PdaServiceController.cs  WcsServiceController.cs
WmsWebApiService/Entity/: BaseMaterial.cs  BaseMaterialResponseEntity.cs  ErpStockTask.cs  ProductStoreToShelvesEntity.cs  ResponseEntity.cs  WmsResponseEntity.cs
WmsWebApiService/Entity/Agv/: AgvTaskEntity.cs
WmsWebApiService/Entity/FactoryWms/: FactoryWmsBarcodeQueryBody.cs  FactoryWmsGetTokenBody.cs  FactoryWmsInboundReportBody.cs  FactoryWmsPrepareRequestEntity.cs  ProductMoveOrOutReqEntity.cs  ReportProductOutboundEntity.cs
WmsWebApiService/Entity/LiftWms/: LiftInventoryCheckBody.cs  LiftSyncInventoryBody.cs  LiftTaskEntity.cs
WmsWebApiService/Entity/Mes/: MesIssuePlanQuery.cs  MesProductEntity.cs  MesRequestManuallyTaskEntity.cs  MesRequestTaskEntity.cs  MesStationRotationReportBody.cs  QueryMesMaterialRequestBody.cs
WmsWebApiService/Entity/Wms/: BoxInboundEntity.cs  BoxQueryEntity.cs  LocalMaterialQueryBody.cs  MaterialGroupBoxEntity.cs  MaterialInboundEntity.cs  PlanEntity.cs  PlanListEntity.cs  PlanListSeqEntity.cs  StationQueryEntity.cs  UserValidaitonEntity.cs  WarehouseQueryEntity.cs
WmsWebApiService/Model/: Student.cs
WmsWebApiService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+352 files in other folders)
