<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<ApplicationTitle>DevExpress UI</ApplicationTitle>
		<ApplicationId>com.devexpress.mauimobileui</ApplicationId>
		<DXVer>23.2.3</DXVer>
		<AssemblyVersion>$(DXVer)</AssemblyVersion>
		<AssemblyFileVersion>$(DXVer)</AssemblyFileVersion>
		<Company>Developer Express Inc.</Company>
		<ApplicationIdGuid>06FD4F07-07FF-4FEF-A6EA-8B6FA3A99898</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<RootNamespace>Elite.LMS.Maui</RootNamespace>
		<AssemblyName>EliteMauiApp</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CA1422;CA1416;NU1603</NoWarn>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<DXPlatform Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">iOS</DXPlatform>
		<DXPlatform Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">Android</DXPlatform>
		<DXPlatformShort Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">i</DXPlatformShort>
		<DXPlatformShort Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">a</DXPlatformShort> 
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="System.Drawing.Common" Version="8.0.0" />-->
		<!--<PackageReference Condition="$(DXPlatform) == 'iOS'" Include="SkiaSharp.NativeAssets.iOS" Version="$(SkiaSharpVersion)" />-->
		<!--<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />-->
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg_android.svg" Color="#5B27D9" />
		<MauiSplashScreen Include="Resources\splashscreen_android.svg" Color="#5B27D9" />
		<PackageReference Include="Xamarin.AndroidX.AutoFill" Version="1.1.0.14" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg_ios.svg" Color="#5B27D9" />
		<MauiSplashScreen Include="Resources\splashscreen_ios.svg" Color="#5B27D9"/>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Include="Wms\Images\Wms\*" />
		<MauiImage Include="Resources\Images\Houses\*" />
		<MauiImage Include="Resources\Images\Shimmer\*.svg" />
		<MauiImage Include="Resources\Images\Avatars\*" />
		<MauiImage Include="Resources\Images\Controls\*" />
		<MauiImage Include="Resources\Images\Editors\*" />
		<MauiImage Include="Resources\Images\Special\dxicon.svg" BaseSize="160,160" />
		<MauiImage Include="Wms\Images\Charts\*" />
		<MauiImage Include="Wms\Images\Controls\*" />
		<MauiImage Include="Wms\Images\Office\*" />
		<MauiImage Include="Wms\Images\smile.png" BaseSize="24,24" />
		<MauiImage Include="Wms\Images\DataGrid\*" />
		<MauiImage Include="Wms\Images\Editors\*" />
		<MauiImage Include="Wms\Images\CollectionView\*" />
		<MauiImage Include="Wms\Images\DataForm\*" />
		<MauiImage Include="Wms\Images\Scheduler\*" />-->

		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>

	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'DevExpress.Data.v23.2'">
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>
</Project>
